<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Botón Horarios -->
    <Button
        android:id="@+id/btn_horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Horarios"
        android:layout_marginBottom="16dp" />

    <!-- Botón Eventos -->
    <Button
        android:id="@+id/btn_eventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Eventos"
        android:layout_marginBottom="16dp" />

    <!-- Botón Farmacias -->
    <Button
        android:id="@+id/btn_farmacias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmacias de Turno" />
</LinearLayout>
