<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Evento"
        android:marginBottom="8dp" />

    <EditText
        android:id="@+id/etDescripcionEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:marginBottom="8dp" />

    <EditText
        android:id="@+id/etFechaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/MM/yyyy)"
        android:marginBottom="8dp" />

    <EditText
        android:id="@+id/etPrecioEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio" />

    <Button
        android:id="@+id/btnGuardarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>
